# -- FILE: pytest.ini (or tox.ini)
[pytest]
asyncio_mode = auto
 # -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
markers =
    pycrypto: marks tests as applicable with PyCrypto backend
    pycryptodome: marks tests as applicable with PyCryptodome backend
    ecdsa: marks tests as applicable with ecdsa backend
    cryptography: marks tests as applicable with cryptography backend
    backend_compatibility: mark tests as testing compatibility between backends