<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-divider border-color="#555"></mj-divider>
        <mj-text font-size="20px" color="#555" font-family="helvetica">
        {{ project_name }} - {{_("Email verification")}}
        </mj-text>
        <mj-text font-size="16px" color="#555">
            {{ _('We received a request to verify email for user with email %(email)s') % {'email': email } }}
        </mj-text>
        <mj-text font-size="16px" color="#555">{{_("This is email verification code")}}:</mj-text>
        <mj-text font-size="32px">{{ verification_code }}</mj-text>
        <mj-divider border-color="#555" border-width="2px" />
        <mj-text font-size="14px" color="#555">{{_("The email verification code will expire in several minutes.")}}</mj-text>
        <mj-text font-size="14px" color="#555">{{_("If you didn't request a email verification you can disregard this email.")}}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
